# ssm

./: .classpath  pom.xml
src/main/java/com/zhidi/commons/: PagerHandler.java
src/main/java/com/zhidi/controller/: EmpController.java  TestController.java
src/main/java/com/zhidi/dao/: DeptMapper.java  EmpMapper.java  StudentMapper.java
src/main/java/com/zhidi/entity/: Dept.java  Emp.java  Student.java
src/main/java/com/zhidi/service/: IDeptService.java  IEmpService.java  IStudentService.java
src/main/java/com/zhidi/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/emp/: edit.jsp  list.jsp
src/test/java/ssm/: InsertData.java  TestSSM.java
