jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_hibernate
jdbc.username=root
jdbc.password=root
  
#Mybatis Generator configuration    
#project=mybatis_03
classpath=D:/MavenForctor/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
	